{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node packages/api/index.js",
    "dev": "nodemon packages/api/index.js"
  },
  "author": "ckymn",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.18.0",
    "@hapi/joi": "^17.1.1",
    "@supercharge/request-ip": "^1.1.2",
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.2",
    "get-distance-between-points": "^1.2.0",
    "iyzipay": "^2.0.48",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.34",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "object-sizeof": "^1.6.1",
    "rand-token": "^1.0.1",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "tr-doviz": "^1.3.0",
    "turf": "^3.0.14",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "pm2": "^5.2.0"
  }
}
